<project name="streamsx.eventstore.tests" default="test" basedir=".">

    <property environment="env" />
    <property name="streams.install" value="${env.STREAMS_INSTALL}" />
    <property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
    <property name="samples-dir" location="../../samples" />
    <property name="compile-test-dir" location="compile.test" />


    <target name="indextoolkits">
        <exec executable="make" failonerror="true" dir="${samples-dir}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="tkidx" />
        </exec>
    </target>

    <target name="cleanTestProjects">
        <exec executable="make" failonerror="true" dir="${samples-dir}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
        <exec executable="make" failonerror="true" dir="${compile-test-dir}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
    </target>

    <target name="clean" depends="cleantemp, cleanTestProjects">
    </target>

    <target name="cleantemp">
	<delete>
	    <fileset dir="${basedir}" includes="**/*.pyc,**/StreamsLogs*.tgz,job*.tar.gz"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/__pycache__/**"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/tk*/**"/>
	</delete>
    </target>


    <target name="test" depends="testlocal">
    </target>

    <target name="testicp" depends="clean, indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_eventstore.TestICP"/>
        </exec>
    </target>

    <target name="testlocal" depends="clean, indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_compile.Test.test_compile_time_error_checkpoint_periodic"/>
            <arg value="test_compile.Test.test_compile_time_error_checkpoint_operator_driven"/>
            <arg value="test_compile.Test.test_compile_time_error_consistent_region_unsupported_configuration"/>
        </exec>
    </target>

</project>
