<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2019, 2019
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.eventstore" basedir="." default="all">

	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
	<available file="${basedir}/pom.xml" property="pomset"/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="maven.bin" value="${env.M2_HOME}/bin/mvn" />
	<property name="ext.downloads.dir" value="opt/downloaded" />
	<property name="ext.dir" value="opt" />
	<property name="src.dir" value="src/main/java" />
	<property name="scala.src.dir" value="src/main/scala" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="bin.dir" value="impl/java/bin" /> <!-- clean Studio artifacts -->
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="jarfile" value="com.ibm.streamsx.eventstore.jar" />
	<property name="test.run.dir" value="tests" />
	<property name="test.build.dir" value="${test.run.dir}/bin" />
	<property name="gensrc.dir" location="impl/java/src-gen" />
	
  <fail unless="env.SCALA_HOME" message="SCALA_HOME not set."/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="scala-library.jar"
            value="${scala.home}/lib/scala-library.jar"/>

 <taskdef resource="scala/tools/ant/antlib.xml">
   <classpath>
     <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
     <pathelement location="${scala.home}/lib/scala-reflect.jar"   />
     <pathelement location="${scala-library.jar}"   />
   </classpath>
 </taskdef>


    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${impl.lib.dir}" />
        <mkdir dir="${ext.downloads.dir}" />
    	<mkdir dir="${gensrc.dir}" />
    </target>

	<target name="clean">
        <!-- toolkit clean -->
        <exec executable="${spl-mt}"  failonerror="true">
            <arg value="-c"/>
            <arg value="--directory"/>
            <arg value="${basedir}"/>
        </exec>
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" /> <!-- clean Studio artifacts -->
		<delete dir="${impl.lib.dir}" />
		<delete dir="output"/>
		<delete dir="${test.run.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${gensrc.dir}" />
		<delete dir="${ext.downloads.dir}" />
	</target>

	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.eventstore">
		<pathelement location="${ext.dir}/ibm-event_2.11-1.0.jar" />
		<pathelement location="${ext.downloads.dir}/*.jar" />
		<fileset dir="${ext.downloads.dir}">
		  <include name="*.jar"/>
		</fileset>
	</path>

  <path id="compile.classpath">
    <pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
    <pathelement location="${streams.install}/lib/com.ibm.streams.operator.jar" />
    <pathelement location="${ext.dir}/ibm-event_2.11-1.0.jar" />
		<fileset dir="${ext.downloads.dir}">
		  <include name="*.jar"/>
		</fileset>
    <pathelement location="${scala-library.jar}"   /> 
  </path>

    <target name="all" depends="indexToolkit"/>

	<target name="indexToolkit" depends="jar">
	 <exec executable="${spl-mt}">
           <arg value="--directory"/>
           <arg value="${basedir}"/>
	 </exec>
	</target>
	
	<target name="compile" depends="init, maven-deps, compile-scala">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no" deprecation="true">
			<classpath>
				<path refid="cp.streams" />
				<path refid="cp.eventstore" />
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" 
			 basedir="${build.dir}"
			 filesonly="true">
			<fileset dir="${src.dir}"/>
		</jar>
		<delete dir="${build.dir}" />
	</target>	
	
	<!-- Downloads libraries using maven -->
	<target name="maven-deps" depends="init,nomaven" if="env.M2_HOME">
		<fail unless="pomset" message="There must be a pom.xml file in com.ibm.streamsx.eventstore in order to use maven to download necessary dependencies."/> 
		<exec executable="${maven.bin}"  failonerror="true">
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${ext.downloads.dir}"/>
	    </exec>
	</target>

	<!-- Prints a message if no maven is found. -->
	<target name="nomaven" unless="env.M2_HOME">
	  <echo message="M2_HOME not found in environment; expect to find all needed libraries in /opt/downloaded already"/>
	</target>

    <!-- assumes Junit 4.3 (or later) is in $HOME/.ant/lib -->
	<target name="test" depends="jar">
	  <!-- empty, for now. -->
	</target>



  <target name="compile-scala" depends="init">
    <scalac srcdir="${scala.src.dir}" target="jvm-1.8" addparams="-usemanifestcp"
                destdir="${build.dir}"
                classpathref="compile.classpath">
    </scalac>
  </target>


</project>

